<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Oblig3.Controllers.categoryController">
   <top>
       <Label fx:id="title" text="Product Category" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
           <font>
               <Font name="Book Antiqua Bold" size="24.0" />
           </font>
           <padding>
               <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
           </padding>
       </Label>
   </top>
    <left>
        <fx:include source="buttonList.fxml" />
    </left>
   <center>
      <TableView fx:id="testTableview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
</BorderPane>
