<?xml version="1.0" encoding="UTF-8"?>

<?import Oblig3.TableViewClass.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Oblig3.Controllers.customerController">
    <top>
        <Label fx:id="title" text="Customer" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="Book Antiqua Bold" size="24.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
            </padding>
        </Label>
    </top>
    <left>
        <fx:include source="buttonList.fxml"/>
    </left>
   <!--<center>-->
      <!--&lt;!&ndash;<TableView fx:id="customerTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">&ndash;&gt;-->
          <!--&lt;!&ndash;<columns>&ndash;&gt;-->
          <!--&lt;!&ndash;<TableColumn fx:id="customerIdCol" prefWidth="75.0" text="customer_id" />&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<cellValueFactory><PropertyValueFactory property="customer_id"/> </cellValueFactory>&ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;<TableColumn prefWidth="75.0" text="customer_name"  />&ndash;&gt;-->
          <!--&lt;!&ndash;<TableColumn prefWidth="75.0" text="address" />&ndash;&gt;-->
          <!--&lt;!&ndash;<TableColumn prefWidth="75.0" text="phone_number" />&ndash;&gt;-->
          <!--&lt;!&ndash;<TableColumn prefWidth="75.0" text="billing_account" />&ndash;&gt;-->
        <!--&lt;!&ndash;</columns>&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash;<items>&ndash;&gt;&ndash;&gt;-->
              <!--&lt;!&ndash;&lt;!&ndash;<FXCollections fx:id="dataList" fx:factory="observableArrayList">&ndash;&gt;&ndash;&gt;-->


              <!--&lt;!&ndash;&lt;!&ndash;</FXCollections>&ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash;</items>&ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;</TableView>&ndash;&gt;-->
   <!--</center>-->
</BorderPane>
